name=GaussFiltr
version=1.0
author=Maja Männel
maintainer=Maja, maaajaaa@maaajaaa.de
sentence=Arduino library for using a gaussian blur / smoothing filter
paragraph=Easy and fast smoothing, particularly useful for individually addressable LED-strings
category=Data Processing
url=https://github.com/Maaajaaa/GaussFiltr/
architectures=*
includes=GaussFiltr.h