name=Majas Gaussian Filter 1D
version=0.1
author=Maja Männel
maintainer=Maja <maaajaaa@maaajaaa.de>
sentence=Arduino library for using a gaussian blur / smoothing filter
paragraph=Arduino library for using a gaussian blur / smoothing filter
category=Data Processing
url=https://github.com/Maaajaaa/Gaussian_filter_1D/
architectures=*
includes=GaussianFilter1D.h